{
	"scripts": {
		"dev": "nodemon",
		"dev-debug": "nodemon --exec \"node --require ts-node/register --inspect=9229 src/index.ts\"",
		"test-debug": "nodemon --exec \"node --require ts-node/register --inspect=9229 test/json-to-ass.ts\"",
		"start": "ts-node src/index.ts"
	},
	"dependencies": {
		"@types/node": "*",
		"axios": "^0.27.2",
		"dotenv": "^16.0.1",
		"form-data": "^4.0.0",
		"fs-extra": "^10.1.0",
		"inquirer": "^8.2.4",
		"nodemon": "^2.0.16",
		"open": "^8.4.0",
		"qrcode": "^1.5.0",
		"qs": "^6.10.3",
		"ts-node": "^10.7.0",
		"typescript": "^4.6.4"
	}
}
